












body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    }
    
    .navbar {
        background-color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        }
        
        .logo {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        }
        
        .nav-links {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
        
        .nav-links li {
        margin-right: 20px;
        }
        
        .nav-links a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
        color: #4CAF50;
        }
        
        .menu-btn {
        display: none;
        }
        
        #nav-links {
        display: flex;
        }
        
        /* Responsive design */
        
        @media (max-width: 768px) {
        .menu-btn {
        display: block;
        }
        
        #nav-links {
        display: none;
        flex-direction: column;
        background-color: #da1212;
        padding: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        }
        
        #nav-links li {
        margin-bottom: 10px;
        }
        
        #nav-links a {
        font-size: 18px;
        }
        
        #menu-btn:checked + #nav-links {
        display: block;
        }
        }
    
    .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    }
    
    .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    transition: all 0.3s ease;
    }
    
    .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    
    .card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    }
    
    .card-info {
    padding: 20px;
    }
    
    .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    }
    
    .card-brand {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    }
    
    .card-category {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    }
    
    .card-price {
    font-size: 18px;
    font-weight: bold;
    color: #b11c1c;
    }
        
 
